<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RatesDisplay.VisualWebPart1.VisualWebPart1, RatesDisplay, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7fee33090ab1a3d2" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RatesDisplay</property>
        <property name="Description" type="string">Displays the rates information</property>
      </properties>
    </data>
  </webPart>
</webParts>
