<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FacebookTest.VisualWebPart1.VisualWebPart1, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Facebook Feed</property>
        <property name="Description" type="string">Displays a feed from the Waitaki District Councils facebook feed. Shows only status updates</property>
      </properties>
    </data>
  </webPart>
</webParts>
