<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PromotionsApp.PromotionsWebpart.PromotionsWebpart, PromotionsSlider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4278a46c458afb7d" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PromotionsApp - PromotionsWebpart</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
