<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="NavigationTiles.VisualWebPart1.VisualWebPart1, NavigationTiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=85a53647089c69d2" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Navigation Tiles</property>
        <property name="Description" type="string">Used for the site navigation. Can display images and text going to a link</property>
      </properties>
    </data>
  </webPart>
</webParts>
