<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Dilbert.VisualWebPart1.VisualWebPart1, Dilbert, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1ebad25aa46b26f8" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Dilbert - VisualWebPart1</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
