<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MeetingListWebpart.VisualWebPart1.VisualWebPart1, MeetingListWebpart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e675fbf264159733" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Meeting Lists</property>
        <property name="Description" type="string">Displays meetings in a nice table view </property>
      </properties>
    </data>
  </webPart>
</webParts>
