<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AccordionDivs.VisualWebPart1.VisualWebPart1, AccordionDivs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8c244fa0fecbe795" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AccordionDivs</property>
        <property name="Description" type="string">Used to change long pages into expandable headings</property>
      </properties>
    </data>
  </webPart>
</webParts>
